# mobile_proto_music_sprint

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdavidzhu/mobileprotomusicsprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdavidzhu/mobileprotomusicsprint/: Cats.java  MainFragment.java  MusicController.java  MusicService.java  MyActivity.java  SendDialog.java  SnapFirebase.java  Song.java  SongAdapter.java  SongAlterations.java
app/src/main/res/layout/: activity_my.xml  song.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: arrays.xml  strings.xml
